{
   "chat.agent.enabled": false,
   "chat.disableAIFeatures": true,
   "cmake.showConfigureWithDebuggerNotification": false,
   "C_Cpp.intelliSenseEngine": "disabled",
   "workbench.colorCustomizations": {},
   "workbench.editor.enablePreview": false,
   "clangd.fallbackFlags": [
      "-std=c++23"
   ],
   "terminal.integrated.env.windows": {
      "TERM": "xterm-256color"
   },
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "clangd.arguments": [
      "--enable-config"
   ],
   "editor.fontSize": 11,
   "editor.fontLigatures": true,
   "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
   "editor.inlayHints.enabled": "offUnlessPressed",
   "editor.semanticTokenColorCustomizations": {
      "rules": {
         "type": "#aedd7d",
         "class": "#dfffbb",
         "typeParameter": "#d279e4",
         "concept": "#c1ebff",
         "operator": "#f0e117",
         "parameter": "#b9b9b9",
      }
   },
   "editor.tokenColorCustomizations": {
      "textMateRules": [
      {
        "scope": "variable.other.property",
        "settings": {
          "foreground": "#d1d1d1"
        }
      },
      {
        "scope": "variable.other.constant",
        "settings": {
          "foreground": "#ffffff",
          "fontStyle": "underline"
        }
      },
      {
        "scope": "entity.name.function.preprocessor",
        "settings": {
          "foreground": "#d279e4"
        }
      },
      {
        "scope": "entity.name.type.template.cpp",
        "settings": {
          "foreground": "#d279e4"
        }
      },
      {
        "scope": "keyword.other.using.directive.cpp",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "keyword.control",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "variable.other.object.access.cpp",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "keyword.other.operator",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "keyword.operator",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "entity.name.operator",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "entity.other.attribute",
        "settings": {
          "foreground": "#f8fa8b"
        }
      },
      {
        "scope": "entity.name.namespace",
        "settings": {
          "foreground": "#ffffff"
        }
      }
   ]},
   "highlight.regexes": {
      "(/{2}.*)": [{
         "filterLanguageRegex": "c",
         "backgroundColor": "#FF8C00",
         "color": "#000000"
      }],
      "(/{3}.*)": [{
         "filterLanguageRegex": "c",
         "backgroundColor": "#ffffff",
         "color": "#000000"
      }]
   },
   "workbench.editor.wrapTabs": true,
   "editor.hover.delay": 1250
}